# clubmanager-booking

./: .gitignore  BookCourt.cs  BookCourtEveryTuesday.cs  BookWednesdaysCourt.cs  BoxPositions.cs  BoxResults.cs  CancelCourt.cs  Cell.cs  GetMyBookings.cs  GetSentUserMessages.cs  GetUserMessages.cs  clubmanager-booking.csproj  test_function.ps1
.github/workflows/: azure-static-web-apps-lemon-cliff-0ffa36b03.yml  clubmanager-booking.yml
Biz/: CourtManager.cs
Bookings/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
Bookings/api/: BoxPositionsFunction.cs  CancelCourtFunction.cs  Courts.cs  GetBoxResultsFunction.cs  ListOpenAIFilesFunction.cs  LiveResultsFunction.cs  MyBookingsFunction.cs  ProcessBoxResultsFunction.cs  Program.cs  PromptFunction.cs  README.md  UserMessagesFunction.cs  api.csproj  api.sln  host.json
Bookings/api/Agents/: BookingAgent.cs  BoxPositionsAgent.cs  BoxResultsAgent.cs  CancellationAgent.cs  CourtAvailabilityAgent.cs  IAgent.cs  LiveResultsAgent.cs  MessagesAgent.cs  MyBookingsAgent.cs  PrimaryAgent.cs  RoutingLLM.cs
Bookings/api/Helpers/: LoginHelper4.cs
Bookings/api/Models/: BoxGroupType.cs  Cell.cs  ClubLeague.cs  Court.cs  PromptRequest.cs  PromptResponse.cs  RootObject.cs  SummerFriendliesLeague.cs
Bookings/api/Services/: AssistantPersistenceService.cs  BoxPositionsService.cs  BoxResultsService.cs  CancellationService.cs  ClubManagerLoginService.cs  CourtAvailabilityService.cs  MyBookingsService.cs  OpenAIFileUploadService.cs  ProcessBoxResultsService.cs  UrlQueryHelper.cs  UserMessagesService.cs
Bookings/api/Tools/: BookCourtTool.cs  CalculateTool.cs  CancelCourtTool.cs  GetBoxPositionsTool.cs  GetBoxResultsTool.cs  GetCourtAvailabilityTool.cs  GetCurrentTimeTool.cs  GetMyBookingsTool.cs  GetSentUserMessagesTool.cs  GetUserHasMessagesTool.cs  GetUserMessagesTool.cs  ITool.cs  ToolRegistry.cs
Bookings/public/: manifest.json
Bookings/src/: App.vue
Bookings/src/assets/: base.css  main.css
Bookings/src/components/: ChatMessage.vue
Bookings/src/router/: index.ts
Bookings/src/stores/: chat.ts
Bookings/src/views/: ChatView.vue  HomeView.vue
Bookings/tests/: Bookings.Tests.csproj  BoxPositionsAgentTests.cs  CourtAvailabilityAgentTests.cs  README.md
Bookings/tests/MockTools/: MockBoxPositionsTool.cs  MockCourtAvailabilityTool.cs
Functions/: PromptFunction.cs
Functions/Models/: PromptRequest.cs  PromptResponse.cs
Functions/Tools/: CalculateTool.cs  GetCourtAvailabilityTool.cs  GetCurrentTimeTool.cs  ITool.cs  ToolRegistry.cs
Models/: MyBookings.cs
Properties/PublishProfiles/: clubmanager-booking - Zip Deploy.pubxml
Properties/ServiceDependencies/clubmanager-booking - Zip Deploy/: appInsights1.arm.json
club_manager/: README.md  pubspec.yaml
club_manager/android/app/: build.gradle
club_manager/android/app/src/main/: AndroidManifest.xml
club_manager/android/app/src/main/kotlin/com/example/club_manager/: MainActivity.kt
club_manager/ios/Runner/: Info.plist
club_manager/ios/Runner.xcodeproj/: project.pbxproj
club_manager/lib/: home.dart  main.dart
club_manager/test/: widget_test.dart
club_manager/windows/: CMakeLists.txt
club_manager/windows/runner/: Runner.rc  main.cpp
clubmanager-booking/: BookCourtEveryMonday.cs  BookCourtEveryMondayThursday8am.cs  BookCourtServiceTest.cs  Court.cs  Courts.cs  GetPlayerBookings.cs  GetUserHasMessages.cs  InvitePlayers.cs  RootObject.cs  clubmanager-booking.csproj  clubmanager-booking.sln  testing.cs
clubmanager-booking/Helpers/: LoginHelper4.cs
clubmanager-booking/Models/: MessageResponseAction.cs  Messages.cs  UserMessage.cs
clubmanager-booking/Properties/: serviceDependencies.clubmanager-booking.json
